<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='uid浏览量百分比参数' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.01' max='1.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='用户特征' inline='true' name='federated.11h74xr0dthttz1fvnbp30hhvwoc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='用户特征' name='textscan.0x35r1x06omypt1ep3liv0lum54m'>
            <connection class='textscan' directory='D:/wsh...c/2025/jupyter/抖音用户数据分析' filename='用户特征.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x35r1x06omypt1ep3liv0lum54m' name='用户特征.csv' table='[用户特征#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='uid' ordinal='0' />
            <column datatype='integer' name='浏览量' ordinal='1' />
            <column datatype='integer' name='点赞量' ordinal='2' />
            <column datatype='integer' name='观看作者数' ordinal='3' />
            <column datatype='integer' name='观看作品数' ordinal='4' />
            <column datatype='real' name='观看作品平均时长' ordinal='5' />
            <column datatype='integer' name='观看配乐数' ordinal='6' />
            <column datatype='integer' name='完整观看数' ordinal='7' />
            <column datatype='integer' name='去过的城市数' ordinal='8' />
            <column datatype='integer' name='观看作品所在的城市数' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[用户特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[浏览量]</local-name>
            <parent-name>[用户特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[点赞量]</local-name>
            <parent-name>[用户特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[观看作者数]</local-name>
            <parent-name>[用户特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[观看作品数]</local-name>
            <parent-name>[用户特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[观看作品平均时长]</local-name>
            <parent-name>[用户特征.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[观看配乐数]</local-name>
            <parent-name>[用户特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[完整观看数]</local-name>
            <parent-name>[用户特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[去过的城市数]</local-name>
            <parent-name>[用户特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[观看作品所在的城市数]</local-name>
            <parent-name>[用户特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='观看作品平均时长占比' datatype='string' name='[Calculation_1190920682017579008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(COUNT([观看作品平均时长]) / TOTAL(COUNT([观看作品平均时长])) * 100,2)) + &apos;%&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='用户去过的城市占比' datatype='string' name='[Calculation_1190920682018930689]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(COUNTD([uid])/TOTAL(COUNTD([uid]))*100,2))+&quot;%&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='单用户去过的城市个数' datatype='string' name='[Calculation_1190920682019143682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [去过的城市数] = 1 THEN &apos;1&apos;&#13;&#10;ELSEIF [去过的城市数] = 2 THEN &apos;2&apos;&#13;&#10;ELSEIF [去过的城市数] = 3 THEN &apos;3&apos;&#13;&#10;ELSEIF [去过的城市数] = 4 THEN &apos;4&apos;&#13;&#10;ELSE &apos;5+&apos;&#13;&#10;END' />
      </column>
      <column caption='占比' datatype='string' name='[Calculation_326229554313326592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(COUNTD([uid])/TOTAL(COUNTD([uid]))*100,2))+&quot;%&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='单用户浏览视频个数' datatype='string' name='[Calculation_696369146912813057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [浏览量] &gt; 0 AND [浏览量] &lt;= 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [浏览量] &gt; 5 AND [浏览量] &lt;= 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [浏览量] &gt; 10 AND [浏览量] &lt;= 25 THEN &apos;10-25&apos;&#13;&#10;ELSEIF [浏览量] &gt; 25 AND [浏览量] &lt;= 50 THEN &apos;25-50&apos;&#13;&#10;ELSEIF [浏览量] &gt; 50 AND [浏览量] &lt;= 100 THEN &apos;50-100&apos;&#13;&#10;ELSEIF [浏览量] &gt; 100 AND [浏览量] &lt;= 1951 THEN &apos;50-1951&apos;&#13;&#10;END' />
      </column>
      <column caption='浏览量占比' datatype='string' name='[Calculation_696369146915467266]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(COUNTD([uid]) / TOTAL(COUNTD([uid])) * 100,2)) + &apos;%&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='累计浏览量' datatype='integer' name='[Calculation_696369146918555651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([浏览量]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='累计浏览量占比' datatype='real' name='[Calculation_696369146918653956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([浏览量]))/TOTAL(SUM([浏览量]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='单用户点赞视频个数' datatype='string' name='[Calculation_696369146923388935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [点赞量]&gt;0 AND [点赞量]&lt;=1 THEN &apos;0-1&apos;&#13;&#10;ELSEIF  [点赞量]&gt;1 AND [点赞量]&lt;=5 THEN &apos;1-5&apos;&#13;&#10;ELSEIF  [点赞量]&gt;5 AND [点赞量]&lt;=15 THEN &apos;5-15&apos;&#13;&#10;ELSEIF  [点赞量]&gt;15 AND [点赞量]&lt;=50 THEN &apos;15-50&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
      </column>
      <column caption='点赞量占比' datatype='string' name='[Calculation_696369146925154314]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(COUNTD([点赞量])/TOTAL(COUNTD([点赞量]))*100,2))+&quot;%&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='点赞量总' datatype='integer' name='[Calculation_696369146926891019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([点赞量])' />
      </column>
      <column caption='累计点赞量占比' datatype='real' name='[Calculation_696369146928148493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([点赞量])/TOTAL(SUM([点赞量])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='用户百分比' datatype='real' name='[Calculation_696369146971533327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - 1) / (SIZE() - 1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='uid数量累计字段' datatype='real' name='[Calculation_696369147609669661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='横轴参考线' datatype='real' name='[Calculation_696369147613151263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_696369146918653956]&lt;=[Parameters].[参数 1]&#13;&#10;THEN [Calculation_696369147609669661]&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='横轴参考线点赞' datatype='real' name='[Calculation_696369147628539937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_696369146928148493]&lt;=[Parameters].[参数 1]&#13;&#10;THEN [Calculation_696369147609669661]&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='单用户观完视频个数' datatype='string' name='[Calculation_696369147630637090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [完整观看数] &lt;= 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 50 THEN &apos;30-50&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
      </column>
      <column caption='观完量占比' datatype='string' name='[Calculation_696369147632939043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(COUNTD([uid])/TOTAL(COUNTD([uid]))*100,2))+&quot;%&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='单用户观看作者个数' datatype='string' name='[Calculation_696369147636711460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [观看作者数] &lt;= 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [观看作者数] &lt;= 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [观看作者数] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [观看作者数] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [观看作者数] &lt;= 50 THEN &apos;30-50&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
      </column>
      <column caption='观看作者数占比' datatype='string' name='[Calculation_696369147638075429]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(COUNTD([uid]) / TOTAL(COUNTD([uid])) * 100,2)) + &apos;%&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='单用户观看作品个数' datatype='string' name='[Calculation_696369147669467174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [观看作品数] &lt;= 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [观看作品数]  &lt;= 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [观看作品数]  &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [观看作品数]  &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [观看作品数]  &lt;= 50 THEN &apos;30-50&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
      </column>
      <column caption='观看作品数占比' datatype='string' name='[Calculation_696369147670425639]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(COUNTD([uid]) / TOTAL(COUNTD([uid])) * 100,2)) + &apos;%&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='单用户观看作品平均时长' datatype='string' name='[Calculation_696369147673444392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [观看作品平均时长] &lt;= 10 THEN &apos;1-10&apos;&#13;&#10;ELSEIF [观看作品平均时长] &lt;= 12 THEN &apos;10-12&apos;&#13;&#10;ELSEIF [观看作品平均时长] &lt;= 15 THEN &apos;12-15&apos;&#13;&#10;ELSE &apos;15+&apos;&#13;&#10;END' />
      </column>
      <column caption='平均观看时长占比' datatype='string' name='[Calculation_696369147678797866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(COUNTD([观看作品平均时长]) / TOTAL(COUNTD([观看作品平均时长])) * 100,2)) + &apos;%&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[浏览量]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1190920682019143682]' derivation='None' name='[none:Calculation_1190920682019143682:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_696369146912813057]' derivation='None' name='[none:Calculation_696369146912813057:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_696369146923388935]' derivation='None' name='[none:Calculation_696369146923388935:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_696369147630637090]' derivation='None' name='[none:Calculation_696369147630637090:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_696369147636711460]' derivation='None' name='[none:Calculation_696369147636711460:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_696369147669467174]' derivation='None' name='[none:Calculation_696369147669467174:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_696369147673444392]' derivation='None' name='[none:Calculation_696369147673444392:nk]' pivot='key' type='nominal' />
      <column-instance column='[浏览量]' derivation='Sum' name='[sum:浏览量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_696369146918653956]' derivation='User' name='[usr:Calculation_696369146918653956:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[uid]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_696369146918653956]' derivation='User' name='[usr:Calculation_696369146918653956:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='操作(单用户去过的城市个数)' hidden='true' name='[Action (单用户去过的城市个数)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1190920682019143682]' />
        </groupfilter>
      </group>
      <group caption='操作(单用户观完视频个数)' hidden='true' name='[Action (单用户观完视频个数)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_696369147630637090]' />
        </groupfilter>
      </group>
      <group caption='操作(单用户观看作品平均时长)' hidden='true' name='[Action (单用户观看作品平均时长)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_696369147673444392]' />
        </groupfilter>
      </group>
      <folder name='占比' role='measures'>
        <folder-item name='[Calculation_1190920682017579008]' type='field' />
        <folder-item name='[Calculation_1190920682018930689]' type='field' />
        <folder-item name='[Calculation_696369146915467266]' type='field' />
        <folder-item name='[Calculation_696369146918653956]' type='field' />
        <folder-item name='[Calculation_696369146925154314]' type='field' />
        <folder-item name='[Calculation_696369146928148493]' type='field' />
        <folder-item name='[Calculation_696369147632939043]' type='field' />
        <folder-item name='[Calculation_696369147638075429]' type='field' />
        <folder-item name='[Calculation_696369147670425639]' type='field' />
        <folder-item name='[Calculation_696369147678797866]' type='field' />
      </folder>
      <folder name='原始' role='measures'>
        <folder-item name='[去过的城市数]' type='field' />
        <folder-item name='[完整观看数]' type='field' />
        <folder-item name='[浏览量]' type='field' />
        <folder-item name='[点赞量]' type='field' />
        <folder-item name='[观看作品平均时长]' type='field' />
        <folder-item name='[观看作品数]' type='field' />
        <folder-item name='[观看作者数]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.41691' measure-ordering='alphabetic' measure-percentage='0.542274' parameter-percentage='0.0408163' rowDisplayCount='59233' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='uid浏览量百分比参数' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.01' max='1.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 10 (已生成)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 6' type='sheet' worksheet='用户点赞情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 6' />
      </command>
    </action>
    <action caption='筛选器 11 (已生成)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 6' type='sheet' worksheet='用户去过的城市分布' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 6' />
      </command>
    </action>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 5' type='sheet' worksheet='不同浏览量用户占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 5' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 5' type='sheet' worksheet='用户点赞情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 5' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 5' type='sheet' worksheet='观看作品平均时长' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 5' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 5' type='sheet' worksheet='用户完整观看情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 5' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='用户行为情况' type='sheet' worksheet='观看作品数情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='用户行为情况' />
      </command>
    </action>
    <action caption='筛选器 6 (已生成)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='用户行为情况' type='sheet' worksheet='观看作品平均时长' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='用户行为情况' />
      </command>
    </action>
    <action caption='筛选器 7 (已生成)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='用户行为情况' type='sheet' worksheet='观看作者数情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='用户行为情况' />
      </command>
    </action>
    <action caption='筛选器 8 (已生成)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='用户行为情况' type='sheet' worksheet='用户完整观看情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='用户行为情况' />
      </command>
    </action>
    <action caption='筛选器 9 (已生成)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 6' type='sheet' worksheet='不同浏览量用户占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='不同浏览量用户占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='用户特征' name='federated.11h74xr0dthttz1fvnbp30hhvwoc' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74xr0dthttz1fvnbp30hhvwoc'>
            <column caption='单用户去过的城市个数' datatype='string' name='[Calculation_1190920682019143682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [去过的城市数] = 1 THEN &apos;1&apos;&#13;&#10;ELSEIF [去过的城市数] = 2 THEN &apos;2&apos;&#13;&#10;ELSEIF [去过的城市数] = 3 THEN &apos;3&apos;&#13;&#10;ELSEIF [去过的城市数] = 4 THEN &apos;4&apos;&#13;&#10;ELSE &apos;5+&apos;&#13;&#10;END' />
            </column>
            <column caption='单用户浏览视频个数' datatype='string' name='[Calculation_696369146912813057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [浏览量] &gt; 0 AND [浏览量] &lt;= 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [浏览量] &gt; 5 AND [浏览量] &lt;= 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [浏览量] &gt; 10 AND [浏览量] &lt;= 25 THEN &apos;10-25&apos;&#13;&#10;ELSEIF [浏览量] &gt; 25 AND [浏览量] &lt;= 50 THEN &apos;25-50&apos;&#13;&#10;ELSEIF [浏览量] &gt; 50 AND [浏览量] &lt;= 100 THEN &apos;50-100&apos;&#13;&#10;ELSEIF [浏览量] &gt; 100 AND [浏览量] &lt;= 1951 THEN &apos;50-1951&apos;&#13;&#10;END' />
            </column>
            <column caption='浏览量占比' datatype='string' name='[Calculation_696369146915467266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([uid]) / TOTAL(COUNTD([uid])) * 100,2)) + &apos;%&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='单用户观完视频个数' datatype='string' name='[Calculation_696369147630637090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [完整观看数] &lt;= 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 50 THEN &apos;30-50&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='单用户观看作品平均时长' datatype='string' name='[Calculation_696369147673444392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [观看作品平均时长] &lt;= 10 THEN &apos;1-10&apos;&#13;&#10;ELSEIF [观看作品平均时长] &lt;= 12 THEN &apos;10-12&apos;&#13;&#10;ELSEIF [观看作品平均时长] &lt;= 15 THEN &apos;12-15&apos;&#13;&#10;ELSE &apos;15+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369146912813057]' derivation='None' name='[none:Calculation_696369146912813057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[浏览量]' derivation='Sum' name='[sum:浏览量:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_696369146915467266]' derivation='User' name='[usr:Calculation_696369146915467266:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[去过的城市数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[完整观看数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[浏览量]' role='measure' type='quantitative' />
            <column datatype='real' name='[观看作品平均时长]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户去过的城市个数)]'>
            <groupfilter function='member' level='[Calculation_1190920682019143682]' member='&quot;4&quot;' user:ui-action-filter='[Action11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户观完视频个数)]'>
            <groupfilter function='level-members' level='[Calculation_696369147630637090]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户观看作品平均时长)]'>
            <groupfilter function='level-members' level='[Calculation_696369147673444392]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369146912813057:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-5&quot;</bucket>
              <bucket>&quot;5-10&quot;</bucket>
              <bucket>&quot;50+&quot;</bucket>
              <bucket>&quot;10-25&quot;</bucket>
              <bucket>&quot;25-50&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户观看作品平均时长)]</column>
            <column>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户观完视频个数)]</column>
            <column>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户去过的城市个数)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369146912813057:nk]' />
              <wedge-size column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:Number of Records:qk]' />
              <size column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:浏览量:qk]' />
              <text column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369146912813057:nk]' />
              <text column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369146915467266:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk] + [federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='用户去过的城市分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户特征' name='federated.11h74xr0dthttz1fvnbp30hhvwoc' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74xr0dthttz1fvnbp30hhvwoc'>
            <column caption='用户去过的城市占比' datatype='string' name='[Calculation_1190920682018930689]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([uid])/TOTAL(COUNTD([uid]))*100,2))+&quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='单用户去过的城市个数' datatype='string' name='[Calculation_1190920682019143682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [去过的城市数] = 1 THEN &apos;1&apos;&#13;&#10;ELSEIF [去过的城市数] = 2 THEN &apos;2&apos;&#13;&#10;ELSEIF [去过的城市数] = 3 THEN &apos;3&apos;&#13;&#10;ELSEIF [去过的城市数] = 4 THEN &apos;4&apos;&#13;&#10;ELSE &apos;5+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1190920682019143682]' derivation='None' name='[none:Calculation_1190920682019143682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1190920682018930689]' derivation='User' name='[usr:Calculation_1190920682018930689:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='integer' name='[去过的城市数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_1190920682019143682:nk]' direction='DESC' using='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_1190920682019143682:nk]' />
              <text column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_1190920682018930689:nk:2]' />
              <lod column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_1190920682019143682:nk]</rows>
        <cols>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='用户完整观看情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='用户特征' name='federated.11h74xr0dthttz1fvnbp30hhvwoc' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74xr0dthttz1fvnbp30hhvwoc'>
            <column caption='单用户观完视频个数' datatype='string' name='[Calculation_696369147630637090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [完整观看数] &lt;= 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 50 THEN &apos;30-50&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='观完量占比' datatype='string' name='[Calculation_696369147632939043]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([uid])/TOTAL(COUNTD([uid]))*100,2))+&quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='单用户观看作品平均时长' datatype='string' name='[Calculation_696369147673444392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [观看作品平均时长] &lt;= 10 THEN &apos;1-10&apos;&#13;&#10;ELSEIF [观看作品平均时长] &lt;= 12 THEN &apos;10-12&apos;&#13;&#10;ELSEIF [观看作品平均时长] &lt;= 15 THEN &apos;12-15&apos;&#13;&#10;ELSE &apos;15+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369147630637090]' derivation='None' name='[none:Calculation_696369147630637090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[完整观看数]' derivation='Sum' name='[sum:完整观看数:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_696369147632939043]' derivation='User' name='[usr:Calculation_696369147632939043:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[完整观看数]' role='measure' type='quantitative' />
            <column datatype='real' name='[观看作品平均时长]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户观看作品平均时长)]'>
            <groupfilter function='level-members' level='[Calculation_696369147673444392]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户观看作品平均时长)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147630637090:nk]' />
              <size column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:完整观看数:qk]' />
              <wedge-size column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:Number of Records:qk]' />
              <text column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147630637090:nk]' />
              <text column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369147632939043:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk] + [federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='用户点赞情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户特征' name='federated.11h74xr0dthttz1fvnbp30hhvwoc' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74xr0dthttz1fvnbp30hhvwoc'>
            <column caption='单用户去过的城市个数' datatype='string' name='[Calculation_1190920682019143682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [去过的城市数] = 1 THEN &apos;1&apos;&#13;&#10;ELSEIF [去过的城市数] = 2 THEN &apos;2&apos;&#13;&#10;ELSEIF [去过的城市数] = 3 THEN &apos;3&apos;&#13;&#10;ELSEIF [去过的城市数] = 4 THEN &apos;4&apos;&#13;&#10;ELSE &apos;5+&apos;&#13;&#10;END' />
            </column>
            <column caption='单用户点赞视频个数' datatype='string' name='[Calculation_696369146923388935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [点赞量]&gt;0 AND [点赞量]&lt;=1 THEN &apos;0-1&apos;&#13;&#10;ELSEIF  [点赞量]&gt;1 AND [点赞量]&lt;=5 THEN &apos;1-5&apos;&#13;&#10;ELSEIF  [点赞量]&gt;5 AND [点赞量]&lt;=15 THEN &apos;5-15&apos;&#13;&#10;ELSEIF  [点赞量]&gt;15 AND [点赞量]&lt;=50 THEN &apos;15-50&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='点赞量占比' datatype='string' name='[Calculation_696369146925154314]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([点赞量])/TOTAL(COUNTD([点赞量]))*100,2))+&quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='点赞量总' datatype='integer' name='[Calculation_696369146926891019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([点赞量])' />
            </column>
            <column caption='单用户观完视频个数' datatype='string' name='[Calculation_696369147630637090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [完整观看数] &lt;= 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 50 THEN &apos;30-50&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='单用户观看作品平均时长' datatype='string' name='[Calculation_696369147673444392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [观看作品平均时长] &lt;= 10 THEN &apos;1-10&apos;&#13;&#10;ELSEIF [观看作品平均时长] &lt;= 12 THEN &apos;10-12&apos;&#13;&#10;ELSEIF [观看作品平均时长] &lt;= 15 THEN &apos;12-15&apos;&#13;&#10;ELSE &apos;15+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369146923388935]' derivation='None' name='[none:Calculation_696369146923388935:nk]' pivot='key' type='nominal' />
            <column-instance column='[点赞量]' derivation='Sum' name='[sum:点赞量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369146925154314]' derivation='User' name='[usr:Calculation_696369146925154314:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_696369146926891019]' derivation='User' name='[usr:Calculation_696369146926891019:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[去过的城市数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[完整观看数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[点赞量]' role='measure' type='quantitative' />
            <column datatype='real' name='[观看作品平均时长]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户去过的城市个数)]'>
            <groupfilter function='member' level='[Calculation_1190920682019143682]' member='&quot;4&quot;' user:ui-action-filter='[Action11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户观完视频个数)]'>
            <groupfilter function='level-members' level='[Calculation_696369147630637090]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户观看作品平均时长)]'>
            <groupfilter function='level-members' level='[Calculation_696369147673444392]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户观看作品平均时长)]</column>
            <column>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户观完视频个数)]</column>
            <column>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户去过的城市个数)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369146923388935:nk]' />
              <wedge-size column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369146926891019:qk]' />
              <size column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:点赞量:qk]' />
              <text column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369146925154314:nk]' />
              <text column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369146923388935:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk] + [federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='用户累计浏览量占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='用户特征' name='federated.11h74xr0dthttz1fvnbp30hhvwoc' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='uid浏览量百分比参数' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.01' max='1.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11h74xr0dthttz1fvnbp30hhvwoc'>
            <column caption='累计浏览量占比' datatype='real' name='[Calculation_696369146918653956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([浏览量]))/TOTAL(SUM([浏览量]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='uid数量累计字段' datatype='real' name='[Calculation_696369147609669661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='横轴参考线' datatype='real' name='[Calculation_696369147613151263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_696369146918653956]&lt;=[Parameters].[参数 1]&#13;&#10;THEN [Calculation_696369147609669661]&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[uid]' derivation='None' name='[none:uid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[浏览量]' derivation='Sum' name='[sum:浏览量:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_696369146918653956]' derivation='User' name='[usr:Calculation_696369146918653956:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[uid]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_696369147609669661]' derivation='User' name='[usr:Calculation_696369147609669661:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[uid]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_696369147613151263]' derivation='User' name='[usr:Calculation_696369147613151263:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Calculation_696369146918653956]' ordering-field='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[uid]' ordering-type='Field' />
              <table-calc field='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Calculation_696369147609669661]' ordering-field='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[uid]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[浏览量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:uid:ok]' direction='DESC' using='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:浏览量:qk]' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[:Measure Names]' />
              <lod column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:uid:ok]' />
              <lod column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369147613151263:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369146918653956:qk:5]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-pane' value-column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369146918653956:qk:5]' z-order='1' />
            <reference-line axis-column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369147609669661:qk:3]' enable-instant-analytics='true' formula='max' id='refline2' label-type='value' scope='per-pane' value-column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369147609669661:qk:3]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369146918653956:qk:5]</rows>
        <cols>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369147609669661:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='用户累计点赞占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='用户特征' name='federated.11h74xr0dthttz1fvnbp30hhvwoc' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='uid浏览量百分比参数' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.01' max='1.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11h74xr0dthttz1fvnbp30hhvwoc'>
            <column caption='累计点赞量占比' datatype='real' name='[Calculation_696369146928148493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([点赞量])/TOTAL(SUM([点赞量])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='uid数量累计字段' datatype='real' name='[Calculation_696369147609669661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='横轴参考线点赞' datatype='real' name='[Calculation_696369147628539937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_696369146928148493]&lt;=[Parameters].[参数 1]&#13;&#10;THEN [Calculation_696369147609669661]&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[uid]' derivation='None' name='[none:uid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[点赞量]' derivation='Sum' name='[sum:点赞量:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_696369146928148493]' derivation='User' name='[usr:Calculation_696369146928148493:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[uid]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_696369147609669661]' derivation='User' name='[usr:Calculation_696369147609669661:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[uid]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_696369147628539937]' derivation='User' name='[usr:Calculation_696369147628539937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Calculation_696369146928148493]' ordering-field='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[uid]' ordering-type='Field' />
              <table-calc field='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Calculation_696369147609669661]' ordering-field='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[uid]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[点赞量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:uid:ok]' direction='DESC' using='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:点赞量:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:uid:ok]' />
              <lod column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369147628539937:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369146928148493:qk:4]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-pane' value-column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369146928148493:qk:4]' z-order='1' />
            <reference-line axis-column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369147609669661:qk:3]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' scope='per-pane' value-column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369147628539937:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369146928148493:qk:4]</rows>
        <cols>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369147609669661:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='观看作品平均时长'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='用户特征' name='federated.11h74xr0dthttz1fvnbp30hhvwoc' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74xr0dthttz1fvnbp30hhvwoc'>
            <column caption='占比' datatype='string' name='[Calculation_326229554313326592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([uid])/TOTAL(COUNTD([uid]))*100,2))+&quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='单用户观完视频个数' datatype='string' name='[Calculation_696369147630637090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [完整观看数] &lt;= 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [完整观看数] &lt;= 50 THEN &apos;30-50&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='单用户观看作品平均时长' datatype='string' name='[Calculation_696369147673444392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [观看作品平均时长] &lt;= 10 THEN &apos;1-10&apos;&#13;&#10;ELSEIF [观看作品平均时长] &lt;= 12 THEN &apos;10-12&apos;&#13;&#10;ELSEIF [观看作品平均时长] &lt;= 15 THEN &apos;12-15&apos;&#13;&#10;ELSE &apos;15+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369147673444392]' derivation='None' name='[none:Calculation_696369147673444392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_326229554313326592]' derivation='User' name='[usr:Calculation_326229554313326592:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[完整观看数]' role='measure' type='quantitative' />
            <column datatype='real' name='[观看作品平均时长]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户观完视频个数)]'>
            <groupfilter function='level-members' level='[Calculation_696369147630637090]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11h74xr0dthttz1fvnbp30hhvwoc].[Action (单用户观完视频个数)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147673444392:nk]' />
              <wedge-size column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:Number of Records:qk]' />
              <size column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:Number of Records:qk]' />
              <text column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147673444392:nk]' />
              <text column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_326229554313326592:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk] + [federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='观看作品数情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='用户特征' name='federated.11h74xr0dthttz1fvnbp30hhvwoc' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74xr0dthttz1fvnbp30hhvwoc'>
            <column caption='单用户观看作品个数' datatype='string' name='[Calculation_696369147669467174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [观看作品数] &lt;= 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [观看作品数]  &lt;= 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [观看作品数]  &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [观看作品数]  &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [观看作品数]  &lt;= 50 THEN &apos;30-50&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='观看作品数占比' datatype='string' name='[Calculation_696369147670425639]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([uid]) / TOTAL(COUNTD([uid])) * 100,2)) + &apos;%&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369147669467174]' derivation='None' name='[none:Calculation_696369147669467174:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[观看作品数]' derivation='Sum' name='[sum:观看作品数:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_696369147670425639]' derivation='User' name='[usr:Calculation_696369147670425639:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[观看作品数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147669467174:nk]' />
              <size column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:观看作品数:qk]' />
              <wedge-size column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:Number of Records:qk]' />
              <text column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147669467174:nk]' />
              <text column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369147670425639:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk] + [federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='观看作者数情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='用户特征' name='federated.11h74xr0dthttz1fvnbp30hhvwoc' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74xr0dthttz1fvnbp30hhvwoc'>
            <column caption='单用户观看作者个数' datatype='string' name='[Calculation_696369147636711460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [观看作者数] &lt;= 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [观看作者数] &lt;= 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [观看作者数] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [观看作者数] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [观看作者数] &lt;= 50 THEN &apos;30-50&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='观看作者数占比' datatype='string' name='[Calculation_696369147638075429]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([uid]) / TOTAL(COUNTD([uid])) * 100,2)) + &apos;%&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369147636711460]' derivation='None' name='[none:Calculation_696369147636711460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[观看作者数]' derivation='Sum' name='[sum:观看作者数:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_696369147638075429]' derivation='User' name='[usr:Calculation_696369147638075429:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[观看作者数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147636711460:nk]' />
              <wedge-size column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:Number of Records:qk]' />
              <size column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:观看作者数:qk]' />
              <text column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147636711460:nk]' />
              <text column='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[usr:Calculation_696369147638075429:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk] + [federated.11h74xr0dthttz1fvnbp30hhvwoc].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 5'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='5' param='horz' type='layout-flow' w='98828' x='586' y='922'>
            <zone h='98156' id='3' type='layout-basic' w='87115' x='586' y='922'>
              <zone h='47811' id='1' name='观看作品平均时长' w='43558' x='586' y='922'>
              </zone>
              <zone h='50383' id='8' name='不同浏览量用户占比' w='43557' x='44144' y='48695'>
              </zone>
              <zone h='50345' id='14' name='用户完整观看情况' w='43558' x='586' y='48733'>
              </zone>
              <zone h='47773' id='17' name='用户点赞情况' w='43557' x='44144' y='922'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98156' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='922'>
              <zone h='13134' id='6' name='观看作品平均时长' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147673444392:nk]' type='color' w='11713' x='87701' y='922'>
              </zone>
              <zone h='5876' id='7' name='观看作品平均时长' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:Number of Records:qk]' type='size' w='11713' x='87701' y='14056'>
              </zone>
              <zone h='17973' id='9' name='不同浏览量用户占比' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369146912813057:nk]' type='color' w='11713' x='87701' y='19932'>
              </zone>
              <zone h='5876' id='10' name='不同浏览量用户占比' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:浏览量:qk]' type='size' w='11713' x='87701' y='37905'>
              </zone>
              <zone h='17973' id='15' name='用户完整观看情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147630637090:nk]' type='color' w='11713' x='87701' y='43781'>
              </zone>
              <zone fixed-size='98' h='12212' id='16' is-fixed='true' name='用户完整观看情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:完整观看数:qk]' type='size' w='11713' x='87701' y='61754'>
              </zone>
              <zone h='15553' id='18' name='用户点赞情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369146923388935:nk]' type='color' w='11713' x='87701' y='73966'>
              </zone>
              <zone h='5876' id='19' name='用户点赞情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:点赞量:qk]' type='size' w='11713' x='87701' y='89519'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 6'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='5' param='horz' type='layout-flow' w='98828' x='586' y='922'>
            <zone h='98156' id='3' type='layout-basic' w='87115' x='586' y='922'>
              <zone h='85253' id='1' name='用户去过的城市分布' w='43558' x='586' y='922'>
              </zone>
              <zone h='49078' id='7' name='用户点赞情况' w='43557' x='44144' y='922'>
              </zone>
              <zone h='49078' id='10' name='不同浏览量用户占比' w='43557' x='44144' y='50000'>
              </zone>
              <zone h='12903' id='6' name='用户去过的城市分布' pane-specification-id='4' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_1190920682019143682:nk]' type='color' w='43558' x='586' y='86175'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98156' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='922'>
              <zone h='15553' id='8' name='用户点赞情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369146923388935:nk]' type='color' w='11713' x='87701' y='922'>
              </zone>
              <zone fixed-size='340' h='40093' id='9' is-fixed='true' name='用户点赞情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:点赞量:qk]' type='size' w='11713' x='87701' y='16475'>
              </zone>
              <zone h='17973' id='11' name='不同浏览量用户占比' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369146912813057:nk]' type='color' w='11713' x='87701' y='56568'>
              </zone>
              <zone h='5876' id='12' name='不同浏览量用户占比' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:浏览量:qk]' type='size' w='11713' x='87701' y='74541'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>用户行为分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' preset-index='8' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98870' x='565' y='830'>
            <zone h='4253' id='3' type='title' w='98870' x='565' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98870' x='565' y='5083' />
            <zone h='87552' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98870' x='565' y='11618'>
              <flipboard active-id='6' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='用户浏览量' id='1' />
                  <story-point captured-sheet='用户点赞' id='2' />
                  <story-point captured-sheet='用户行为情况' id='3' />
                  <story-point captured-sheet='仪表板 5' id='5' />
                  <story-point captured-sheet='仪表板 6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='用户浏览量'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='84375' id='1' name='不同浏览量用户占比' w='49415' x='586' y='1042'>
              </zone>
              <zone h='84375' id='8' name='用户累计浏览量占比' w='49413' x='50001' y='1042'>
              </zone>
              <zone h='13541' id='6' name='不同浏览量用户占比' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369146912813057:nk]' type='color' w='49415' x='586' y='85417'>
              </zone>
              <zone forceUpdate='true' h='13541' id='9' type='text' w='49413' x='50001' y='85417'>
                <formatted-text>
                  <run>                        1%的用户完成了10%的浏览量                         4%的用户完成了30%的浏览量&#10;</run>
                  <run bold='true'>                        10%的用户完成了50%的浏览量                     </run>
                  <run>22%的用户完成了70%的浏览量&#10;                        46%的用户完成了90%的浏览量                      80%的用户完成了100%的浏览量</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='用户点赞'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='81901' id='1' name='用户点赞情况' w='49415' x='586' y='1042'>
              </zone>
              <zone h='84375' id='8' name='用户累计点赞占比' w='49413' x='50001' y='1042'>
              </zone>
              <zone fixed-size='160' h='16015' id='4' is-fixed='true' param='horz' type='layout-flow' w='49415' x='586' y='82943'>
                <zone fixed-size='325' h='16015' id='6' is-fixed='true' name='用户点赞情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369146923388935:nk]' type='color' w='24378' x='586' y='82943'>
                </zone>
                <zone h='16015' id='7' name='用户点赞情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:点赞量:qk]' type='size' w='25037' x='24964' y='82943'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='13541' id='9' type='text' w='49413' x='50001' y='85417'>
                <formatted-text>
                  <run>                           0.0%用户点了10%的赞                                   0.3%用户点了30%的赞&#10;                          </run>
                  <run bold='true'> 0.8%用户点了50%的赞</run>
                  <run>                                   2.2%用户点了70%的赞&#10;                           5.8%用户点了90%的赞                                   8.6%用户点了100%的赞</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='用户行为情况'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='1' name='用户完整观看情况' w='36149' x='13852' y='1042'>
              </zone>
              <zone h='48958' id='8' name='观看作者数情况' w='36147' x='50001' y='1042'>
              </zone>
              <zone h='48958' id='11' name='观看作品数情况' w='36149' x='13852' y='50000'>
              </zone>
              <zone h='48958' id='14' name='观看作品平均时长' w='36147' x='50001' y='50000'>
              </zone>
              <zone h='21354' id='6' name='用户完整观看情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147630637090:nk]' type='color' w='13266' x='586' y='1042'>
              </zone>
              <zone h='27604' id='7' name='用户完整观看情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:完整观看数:qk]' type='size' w='13266' x='586' y='22396'>
              </zone>
              <zone h='20703' id='12' name='观看作品数情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147669467174:nk]' type='color' w='13266' x='586' y='50000'>
              </zone>
              <zone h='28255' id='13' name='观看作品数情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:观看作品数:qk]' type='size' w='13266' x='586' y='70703'>
              </zone>
              <zone h='32291' id='16' name='观看作品平均时长' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:Number of Records:qk]' type='size' w='13266' x='86148' y='66667'>
              </zone>
              <zone h='26953' id='10' name='观看作者数情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[sum:观看作者数:qk]' type='size' w='13266' x='86148' y='23047'>
              </zone>
              <zone h='16667' id='15' name='观看作品平均时长' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147673444392:nk]' type='color' w='13266' x='86148' y='50000'>
              </zone>
              <zone h='22005' id='9' name='观看作者数情况' pane-specification-id='1' param='[federated.11h74xr0dthttz1fvnbp30hhvwoc].[none:Calculation_696369147636711460:nk]' type='color' w='13266' x='86148' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='累计占比'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' name='用户累计浏览量占比' w='49414' x='586' y='1042'>
          </zone>
          <zone h='97916' id='3' name='用户累计点赞占比' w='49414' x='50000' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
