<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='作品特征' inline='true' name='federated.1kv8teg0fn5wr911fx3gk003su0x' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='作品特征' name='textscan.1d9lg2y0lvfykh1d24vlj19cshur'>
            <connection class='textscan' directory='D:/wsh...c/2025/jupyter/抖音用户数据分析' filename='作品特征.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d9lg2y0lvfykh1d24vlj19cshur' name='作品特征.csv' table='[作品特征#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='item_id' ordinal='0' />
            <column datatype='integer' name='浏览量' ordinal='1' />
            <column datatype='integer' name='点赞量' ordinal='2' />
            <column datatype='string' name='背景音乐' ordinal='3' />
            <column datatype='string' name='发布城市' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[作品特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[浏览量]</local-name>
            <parent-name>[作品特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[点赞量]</local-name>
            <parent-name>[作品特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[背景音乐]</local-name>
            <parent-name>[作品特征.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发布城市]</local-name>
            <parent-name>[作品特征.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top5浏览量' datatype='boolean' name='[Calculation_2952109612698116096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM(浏览量))&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='浏览量分段' datatype='string' name='[Calculation_982910674977779712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF 浏览量=0 THEN &apos;0&apos;&#13;&#10;ELSEIF 浏览量=1 THEN &apos;1&apos;&#13;&#10;ELSEIF 浏览量&lt;=5 THEN &apos;2-5&apos;&#13;&#10;ELSEIF 浏览量&lt;=15 THEN &apos;6-15&apos;&#13;&#10;ELSE &apos;15+&apos;&#13;&#10;END' />
      </column>
      <column caption='占比' datatype='string' name='[Calculation_982910674981658626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(COUNTD([item_id])/TOTAL(COUNTD([item_id]))*100,2))+&quot;%&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='点赞量分段' datatype='string' name='[Calculation_982910674982232067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF 点赞量=0 THEN &apos;0&apos;&#13;&#10;ELSEIF 点赞量=1 THEN &apos;1&apos;&#13;&#10;ELSE &quot;2+&quot;&#13;&#10;END' />
      </column>
      <column caption='top5点赞量' datatype='boolean' name='[Calculation_982910674986287108]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([点赞量])) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[发布城市]' role='dimension' type='nominal' />
      <column datatype='integer' name='[浏览量]' role='measure' type='quantitative' />
      <column datatype='integer' name='[点赞量]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_982910674977779712]' derivation='None' name='[none:Calculation_982910674977779712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_982910674982232067]' derivation='None' name='[none:Calculation_982910674982232067:nk]' pivot='key' type='nominal' />
      <column-instance column='[浏览量]' derivation='Sum' name='[sum:浏览量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[点赞量]' derivation='Sum' name='[sum:点赞量:qk]' pivot='key' type='quantitative' />
      <group caption='操作(发布城市)' hidden='true' name='[Action (发布城市)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[发布城市]' />
        </groupfilter>
      </group>
      <group caption='操作(浏览量分段)' hidden='true' name='[Action (浏览量分段)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_982910674977779712]' />
        </groupfilter>
      </group>
      <group caption='操作(点赞量分段)' hidden='true' name='[Action (点赞量分段)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_982910674982232067]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501393' measure-ordering='alphabetic' measure-percentage='0.498607' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='浏览量' type='sheet' worksheet='背景音乐浏览量前五名' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='浏览量' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='浏览量' type='sheet' worksheet='发布城市浏览量前五名' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='浏览量' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='浏览量' type='sheet' worksheet='浏览量分段占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='浏览量' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='点赞量' type='sheet' worksheet='点赞量分段占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='点赞量' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='点赞量' type='sheet' worksheet='背景音乐点赞量前五名' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='点赞量' />
      </command>
    </action>
    <action caption='筛选器 6 (已生成)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='点赞量' type='sheet' worksheet='发布城市点赞量前五名' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='点赞量' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='发布城市浏览量前五名'>
      <table>
        <view>
          <datasources>
            <datasource caption='作品特征' name='federated.1kv8teg0fn5wr911fx3gk003su0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv8teg0fn5wr911fx3gk003su0x'>
            <column caption='top5浏览量' datatype='boolean' name='[Calculation_2952109612698116096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM(浏览量))&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='浏览量分段' datatype='string' name='[Calculation_982910674977779712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF 浏览量=0 THEN &apos;0&apos;&#13;&#10;ELSEIF 浏览量=1 THEN &apos;1&apos;&#13;&#10;ELSEIF 浏览量&lt;=5 THEN &apos;2-5&apos;&#13;&#10;ELSEIF 浏览量&lt;=15 THEN &apos;6-15&apos;&#13;&#10;ELSE &apos;15+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[发布城市]' derivation='None' name='[none:发布城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[浏览量]' derivation='Sum' name='[sum:浏览量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2952109612698116096]' derivation='User' name='[usr:Calculation_2952109612698116096:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[发布城市]' role='dimension' type='nominal' />
            <column datatype='integer' name='[浏览量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[Action (浏览量分段)]'>
            <groupfilter function='level-members' level='[Calculation_982910674977779712]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:发布城市:nk]' direction='DESC' using='[federated.1kv8teg0fn5wr911fx3gk003su0x].[sum:浏览量:qk]' />
          <filter class='categorical' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[usr:Calculation_2952109612698116096:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2952109612698116096:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kv8teg0fn5wr911fx3gk003su0x].[usr:Calculation_2952109612698116096:nk]</column>
            <column>[federated.1kv8teg0fn5wr911fx3gk003su0x].[Action (浏览量分段)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kv8teg0fn5wr911fx3gk003su0x].[sum:浏览量:qk]</rows>
        <cols>[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:发布城市:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='发布城市点赞量前五名'>
      <table>
        <view>
          <datasources>
            <datasource caption='作品特征' name='federated.1kv8teg0fn5wr911fx3gk003su0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv8teg0fn5wr911fx3gk003su0x'>
            <column caption='点赞量分段' datatype='string' name='[Calculation_982910674982232067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF 点赞量=0 THEN &apos;0&apos;&#13;&#10;ELSEIF 点赞量=1 THEN &apos;1&apos;&#13;&#10;ELSE &quot;2+&quot;&#13;&#10;END' />
            </column>
            <column caption='top5点赞量' datatype='boolean' name='[Calculation_982910674986287108]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([点赞量])) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[发布城市]' derivation='None' name='[none:发布城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[点赞量]' derivation='Sum' name='[sum:点赞量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910674986287108]' derivation='User' name='[usr:Calculation_982910674986287108:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[发布城市]' role='dimension' type='nominal' />
            <column datatype='integer' name='[点赞量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[Action (点赞量分段)]'>
            <groupfilter function='level-members' level='[Calculation_982910674982232067]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:发布城市:nk]' direction='DESC' using='[federated.1kv8teg0fn5wr911fx3gk003su0x].[sum:点赞量:qk]' />
          <filter class='categorical' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[usr:Calculation_982910674986287108:nk]'>
            <groupfilter function='member' level='[usr:Calculation_982910674986287108:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kv8teg0fn5wr911fx3gk003su0x].[usr:Calculation_982910674986287108:nk]</column>
            <column>[federated.1kv8teg0fn5wr911fx3gk003su0x].[Action (点赞量分段)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kv8teg0fn5wr911fx3gk003su0x].[sum:点赞量:qk]</rows>
        <cols>[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:发布城市:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='浏览量分段占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='作品特征' name='federated.1kv8teg0fn5wr911fx3gk003su0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv8teg0fn5wr911fx3gk003su0x'>
            <column caption='浏览量分段' datatype='string' name='[Calculation_982910674977779712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF 浏览量=0 THEN &apos;0&apos;&#13;&#10;ELSEIF 浏览量=1 THEN &apos;1&apos;&#13;&#10;ELSEIF 浏览量&lt;=5 THEN &apos;2-5&apos;&#13;&#10;ELSEIF 浏览量&lt;=15 THEN &apos;6-15&apos;&#13;&#10;ELSE &apos;15+&apos;&#13;&#10;END' />
            </column>
            <column caption='占比' datatype='string' name='[Calculation_982910674981658626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([item_id])/TOTAL(COUNTD([item_id]))*100,2))+&quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910674977779712]' derivation='None' name='[none:Calculation_982910674977779712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910674981658626]' derivation='User' name='[usr:Calculation_982910674981658626:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[发布城市]' role='dimension' type='nominal' />
            <column datatype='integer' name='[浏览量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[Action (发布城市)]'>
            <groupfilter function='level-members' level='[发布城市]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kv8teg0fn5wr911fx3gk003su0x].[Action (发布城市)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kv8teg0fn5wr911fx3gk003su0x].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:Calculation_982910674977779712:nk]' />
              <wedge-size column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[sum:Number of Records:qk]' />
              <size column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[sum:Number of Records:qk]' />
              <text column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:Calculation_982910674977779712:nk]' />
              <text column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[usr:Calculation_982910674981658626:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kv8teg0fn5wr911fx3gk003su0x].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kv8teg0fn5wr911fx3gk003su0x].[min:Number of Records:qk] + [federated.1kv8teg0fn5wr911fx3gk003su0x].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='点赞量分段占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='作品特征' name='federated.1kv8teg0fn5wr911fx3gk003su0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv8teg0fn5wr911fx3gk003su0x'>
            <column caption='占比' datatype='string' name='[Calculation_982910674981658626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([item_id])/TOTAL(COUNTD([item_id]))*100,2))+&quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='点赞量分段' datatype='string' name='[Calculation_982910674982232067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF 点赞量=0 THEN &apos;0&apos;&#13;&#10;ELSEIF 点赞量=1 THEN &apos;1&apos;&#13;&#10;ELSE &quot;2+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910674982232067]' derivation='None' name='[none:Calculation_982910674982232067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910674981658626]' derivation='User' name='[usr:Calculation_982910674981658626:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[点赞量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kv8teg0fn5wr911fx3gk003su0x].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:Calculation_982910674982232067:nk]' />
              <wedge-size column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[sum:Number of Records:qk]' />
              <size column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[sum:Number of Records:qk]' />
              <text column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:Calculation_982910674982232067:nk]' />
              <text column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[usr:Calculation_982910674981658626:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kv8teg0fn5wr911fx3gk003su0x].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kv8teg0fn5wr911fx3gk003su0x].[min:Number of Records:qk] + [federated.1kv8teg0fn5wr911fx3gk003su0x].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='背景音乐浏览量前五名'>
      <table>
        <view>
          <datasources>
            <datasource caption='作品特征' name='federated.1kv8teg0fn5wr911fx3gk003su0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv8teg0fn5wr911fx3gk003su0x'>
            <column caption='top5浏览量' datatype='boolean' name='[Calculation_2952109612698116096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM(浏览量))&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='浏览量分段' datatype='string' name='[Calculation_982910674977779712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF 浏览量=0 THEN &apos;0&apos;&#13;&#10;ELSEIF 浏览量=1 THEN &apos;1&apos;&#13;&#10;ELSEIF 浏览量&lt;=5 THEN &apos;2-5&apos;&#13;&#10;ELSEIF 浏览量&lt;=15 THEN &apos;6-15&apos;&#13;&#10;ELSE &apos;15+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[背景音乐]' derivation='None' name='[none:背景音乐:nk]' pivot='key' type='nominal' />
            <column-instance column='[浏览量]' derivation='Sum' name='[sum:浏览量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2952109612698116096]' derivation='User' name='[usr:Calculation_2952109612698116096:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[发布城市]' role='dimension' type='nominal' />
            <column datatype='integer' name='[浏览量]' role='measure' type='quantitative' />
            <column datatype='string' name='[背景音乐]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[Action (发布城市)]'>
            <groupfilter function='level-members' level='[发布城市]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[Action (浏览量分段)]'>
            <groupfilter function='level-members' level='[Calculation_982910674977779712]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:背景音乐:nk]' direction='DESC' using='[federated.1kv8teg0fn5wr911fx3gk003su0x].[sum:浏览量:qk]' />
          <filter class='categorical' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[usr:Calculation_2952109612698116096:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2952109612698116096:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kv8teg0fn5wr911fx3gk003su0x].[usr:Calculation_2952109612698116096:nk]</column>
            <column>[federated.1kv8teg0fn5wr911fx3gk003su0x].[Action (发布城市)]</column>
            <column>[federated.1kv8teg0fn5wr911fx3gk003su0x].[Action (浏览量分段)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kv8teg0fn5wr911fx3gk003su0x].[sum:浏览量:qk]</rows>
        <cols>[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:背景音乐:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='背景音乐点赞量前五名'>
      <table>
        <view>
          <datasources>
            <datasource caption='作品特征' name='federated.1kv8teg0fn5wr911fx3gk003su0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv8teg0fn5wr911fx3gk003su0x'>
            <column caption='点赞量分段' datatype='string' name='[Calculation_982910674982232067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF 点赞量=0 THEN &apos;0&apos;&#13;&#10;ELSEIF 点赞量=1 THEN &apos;1&apos;&#13;&#10;ELSE &quot;2+&quot;&#13;&#10;END' />
            </column>
            <column caption='top5点赞量' datatype='boolean' name='[Calculation_982910674986287108]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([点赞量])) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[背景音乐]' derivation='None' name='[none:背景音乐:nk]' pivot='key' type='nominal' />
            <column-instance column='[点赞量]' derivation='Sum' name='[sum:点赞量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910674986287108]' derivation='User' name='[usr:Calculation_982910674986287108:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[点赞量]' role='measure' type='quantitative' />
            <column datatype='string' name='[背景音乐]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[Action (点赞量分段)]'>
            <groupfilter function='level-members' level='[Calculation_982910674982232067]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:背景音乐:nk]' direction='DESC' using='[federated.1kv8teg0fn5wr911fx3gk003su0x].[sum:点赞量:qk]' />
          <filter class='categorical' column='[federated.1kv8teg0fn5wr911fx3gk003su0x].[usr:Calculation_982910674986287108:nk]'>
            <groupfilter function='member' level='[usr:Calculation_982910674986287108:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kv8teg0fn5wr911fx3gk003su0x].[usr:Calculation_982910674986287108:nk]</column>
            <column>[federated.1kv8teg0fn5wr911fx3gk003su0x].[Action (点赞量分段)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kv8teg0fn5wr911fx3gk003su0x].[sum:点赞量:qk]</rows>
        <cols>[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:背景音乐:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='故事 1' type='storyboard'>
      <size maxheight='968' maxwidth='1466' minheight='968' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='1' param='vert' removable='false' type='layout-flow' w='98908' x='546' y='826'>
            <zone h='4339' id='3' type='title' w='98908' x='546' y='826' />
            <zone h='6508' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98908' x='546' y='5165' />
            <zone h='87501' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98908' x='546' y='11673'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='浏览量' id='1' />
                  <story-point captured-sheet='点赞量' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='浏览量'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='88150' id='1' name='浏览量分段占比' w='43631' x='586' y='1042'>
              </zone>
              <zone h='48958' id='8' name='发布城市浏览量前五名' w='55197' x='44217' y='1042'>
              </zone>
              <zone h='48958' id='9' name='背景音乐浏览量前五名' w='55197' x='44217' y='50000'>
              </zone>
              <zone h='9766' id='6' name='浏览量分段占比' pane-specification-id='1' param='[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:Calculation_982910674977779712:nk]' type='color' w='43631' x='586' y='89192'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='点赞量'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='88150' id='1' name='点赞量分段占比' w='49415' x='586' y='1042'>
              </zone>
              <zone h='48958' id='8' name='背景音乐点赞量前五名' w='49413' x='50001' y='1042'>
              </zone>
              <zone h='48958' id='9' name='发布城市点赞量前五名' w='49413' x='50001' y='50000'>
              </zone>
              <zone h='9766' id='6' name='点赞量分段占比' pane-specification-id='1' param='[federated.1kv8teg0fn5wr911fx3gk003su0x].[none:Calculation_982910674982232067:nk]' type='color' w='49415' x='586' y='89192'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
