<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='作者特征' inline='true' name='federated.0f10xj81m3cyl81clsj2900trggb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='作者特征' name='textscan.04624va15ciyis1371gbt1g67no7'>
            <connection class='textscan' directory='D:/wsh...c/2025/jupyter/抖音用户数据分析' filename='作者特征.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04624va15ciyis1371gbt1g67no7' name='作者特征.csv' table='[作者特征#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='author_id' ordinal='0' />
            <column datatype='integer' name='总作品数' ordinal='1' />
            <column datatype='integer' name='总浏览量' ordinal='2' />
            <column datatype='integer' name='总点赞量' ordinal='3' />
            <column datatype='integer' name='总观完量' ordinal='4' />
            <column datatype='integer' name='使用的配乐数量' ordinal='5' />
            <column datatype='integer' name='去过的城市数' ordinal='6' />
            <column datatype='integer' name='发布作品的日期数' ordinal='7' />
            <column datatype='real' name='作品的平均时长' ordinal='8' />
            <column datatype='integer' name='创造活跃度(日)' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[author_id]</local-name>
            <parent-name>[作者特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总作品数]</local-name>
            <parent-name>[作者特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总浏览量]</local-name>
            <parent-name>[作者特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总点赞量]</local-name>
            <parent-name>[作者特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总观完量]</local-name>
            <parent-name>[作者特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[使用的配乐数量]</local-name>
            <parent-name>[作者特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[去过的城市数]</local-name>
            <parent-name>[作者特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发布作品的日期数]</local-name>
            <parent-name>[作者特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[作品的平均时长]</local-name>
            <parent-name>[作者特征.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[创造活跃度(日)]</local-name>
            <parent-name>[作者特征.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='占比' datatype='string' name='[Calculation_532550711908126720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(COUNTD([author_id])/TOTAL(COUNTD([author_id]))*100,2))+&quot;%&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='作者浏览量分段' datatype='string' name='[Calculation_532550711908741121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [总浏览量]&lt;=1 THEN &apos;(0,1]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=5 THEN &apos;(1,5]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=10 THEN &apos;(5,10]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=20 THEN &apos;(10,20]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=50 THEN &apos;(20,50]&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
      </column>
      <column caption='作者浏览量累计占比' datatype='real' name='[Calculation_532550711910240259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM(总浏览量)/TOTAL(SUM(总浏览量)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='作者累计比例' datatype='real' name='[Calculation_532550711910871044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='作者点赞量分段' datatype='string' name='[Calculation_532550711911989253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [总点赞量]&lt;=0 THEN &quot;(-1,0]&quot;&#13;&#10;ELSEIF [总点赞量]&lt;=1 THEN &quot;(0,1]&quot;&#13;&#10;ELSE &apos;1+&apos;&#13;&#10;END' />
      </column>
      <column caption='作者点赞量累计占比' datatype='real' name='[Calculation_532550711912701958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM(总点赞量)/TOTAL(SUM(总点赞量)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='作品平均时长分段' datatype='string' name='[Calculation_532550711915622407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF 作品的平均时长 &lt;=5 THEN &apos;(0,5]&apos;&#13;&#10;ELSEIF 作品的平均时长 &lt;=10 THEN &apos;(5,10]&apos;&#13;&#10;ELSEIF 作品的平均时长 &lt;=20 THEN &apos;(10,20]&apos;&#13;&#10;ELSE &quot;20+&quot;&#13;&#10;END' />
      </column>
      <column caption='作者总观完量分段' datatype='string' name='[Calculation_532550711923625992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [总观完量]&lt;=1 THEN &apos;0-1&apos;&#13;&#10;ELSEIF [总观完量]&lt;=5 THEN &apos;2-5&apos;&#13;&#10;ELSEIF [总观完量]&lt;=15 THEN &apos;6-15&apos;&#13;&#10;ELSE &apos;15+&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[创造活跃度(日) (组)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[创造活跃度(日)]' default='&quot;20-40&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;1-5&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;11-20&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;6-10&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[创造活跃度(日)]' role='measure' type='quantitative' />
      <column datatype='string' name='[去过的城市数 (组)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[去过的城市数]' default='&quot;11-19&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;3-10&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[去过的城市数]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_532550711908741121]' derivation='None' name='[none:Calculation_532550711908741121:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_532550711911989253]' derivation='None' name='[none:Calculation_532550711911989253:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_532550711915622407]' derivation='None' name='[none:Calculation_532550711915622407:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_532550711923625992]' derivation='None' name='[none:Calculation_532550711923625992:nk]' pivot='key' type='nominal' />
      <group caption='操作(作品平均时长分段)' hidden='true' name='[Action (作品平均时长分段)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_532550711915622407]' />
        </groupfilter>
      </group>
      <group caption='操作(作者浏览量分段)' hidden='true' name='[Action (作者浏览量分段)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_532550711908741121]' />
        </groupfilter>
      </group>
      <group caption='操作(作者点赞量分段)' hidden='true' name='[Action (作者点赞量分段)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_532550711911989253]' />
        </groupfilter>
      </group>
      <group caption='操作(创造活跃度(日) (组))' hidden='true' name='[Action (创造活跃度(日) (组))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[创造活跃度(日) (组)]' />
        </groupfilter>
      </group>
      <folder name='原始' role='measures'>
        <folder-item name='[作品的平均时长]' type='field' />
        <folder-item name='[使用的配乐数量]' type='field' />
        <folder-item name='[创造活跃度(日)]' type='field' />
        <folder-item name='[去过的城市数]' type='field' />
        <folder-item name='[发布作品的日期数]' type='field' />
        <folder-item name='[总作品数]' type='field' />
        <folder-item name='[总浏览量]' type='field' />
        <folder-item name='[总点赞量]' type='field' />
        <folder-item name='[总观完量]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.417827' measure-ordering='alphabetic' measure-percentage='0.582173' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 10 (已生成)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='作品时长、观完量与点赞和浏览量的关系' type='sheet' worksheet='不同浏览量作者占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='作品时长、观完量与点赞和浏览量的关系' />
      </command>
    </action>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='创作活跃度与点赞量和浏览量的关系' type='sheet' worksheet='创作活跃度分析' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='创作活跃度与点赞量和浏览量的关系' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='创作活跃度与点赞量和浏览量的关系' type='sheet' worksheet='不同浏览量作者占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='创作活跃度与点赞量和浏览量的关系' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='创作活跃度与点赞量和浏览量的关系' type='sheet' worksheet='不同点赞量作者占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='创作活跃度与点赞量和浏览量的关系' />
      </command>
    </action>
    <action caption='筛选器 7 (已生成)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='作品时长、观完量与点赞和浏览量的关系' type='sheet' worksheet='作品平均时长分布' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='作品时长、观完量与点赞和浏览量的关系' />
      </command>
    </action>
    <action caption='筛选器 8 (已生成)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='作品时长、观完量与点赞和浏览量的关系' type='sheet' worksheet='观完量分段占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='作品时长、观完量与点赞和浏览量的关系' />
      </command>
    </action>
    <action caption='筛选器 9 (已生成)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='作品时长、观完量与点赞和浏览量的关系' type='sheet' worksheet='不同点赞量作者占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='作品时长、观完量与点赞和浏览量的关系' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='不同浏览量作者占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='作者特征' name='federated.0f10xj81m3cyl81clsj2900trggb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f10xj81m3cyl81clsj2900trggb'>
            <column caption='占比' datatype='string' name='[Calculation_532550711908126720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([author_id])/TOTAL(COUNTD([author_id]))*100,2))+&quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='作者浏览量分段' datatype='string' name='[Calculation_532550711908741121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [总浏览量]&lt;=1 THEN &apos;(0,1]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=5 THEN &apos;(1,5]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=10 THEN &apos;(5,10]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=20 THEN &apos;(10,20]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=50 THEN &apos;(20,50]&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='作者点赞量分段' datatype='string' name='[Calculation_532550711911989253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [总点赞量]&lt;=0 THEN &quot;(-1,0]&quot;&#13;&#10;ELSEIF [总点赞量]&lt;=1 THEN &quot;(0,1]&quot;&#13;&#10;ELSE &apos;1+&apos;&#13;&#10;END' />
            </column>
            <column caption='作品平均时长分段' datatype='string' name='[Calculation_532550711915622407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF 作品的平均时长 &lt;=5 THEN &apos;(0,5]&apos;&#13;&#10;ELSEIF 作品的平均时长 &lt;=10 THEN &apos;(5,10]&apos;&#13;&#10;ELSEIF 作品的平均时长 &lt;=20 THEN &apos;(10,20]&apos;&#13;&#10;ELSE &quot;20+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_532550711908741121]' derivation='None' name='[none:Calculation_532550711908741121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550711908126720]' derivation='User' name='[usr:Calculation_532550711908126720:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711908741121:nk]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' name='[作品的平均时长]' role='measure' type='quantitative' />
            <column datatype='string' name='[创造活跃度(日) (组)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[创造活跃度(日)]' default='&quot;20-40&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;1-5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11-20&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6-10&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[创造活跃度(日)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[总浏览量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[总点赞量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作品平均时长分段)]'>
            <groupfilter function='level-members' level='[Calculation_532550711915622407]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作者点赞量分段)]'>
            <groupfilter function='level-members' level='[Calculation_532550711911989253]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f10xj81m3cyl81clsj2900trggb].[Action (创造活跃度(日) (组))]'>
            <groupfilter function='level-members' level='[创造活跃度(日) (组)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f10xj81m3cyl81clsj2900trggb].[Action (创造活跃度(日) (组))]</column>
            <column>[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作者点赞量分段)]</column>
            <column>[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作品平均时长分段)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711908741121:nk]' />
              <size column='[federated.0f10xj81m3cyl81clsj2900trggb].[sum:Number of Records:qk]' />
              <text column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711908741121:nk]' />
              <text column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711908126720:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='不同点赞量作者占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='作者特征' name='federated.0f10xj81m3cyl81clsj2900trggb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f10xj81m3cyl81clsj2900trggb'>
            <column caption='占比' datatype='string' name='[Calculation_532550711908126720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([author_id])/TOTAL(COUNTD([author_id]))*100,2))+&quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='作者浏览量分段' datatype='string' name='[Calculation_532550711908741121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [总浏览量]&lt;=1 THEN &apos;(0,1]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=5 THEN &apos;(1,5]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=10 THEN &apos;(5,10]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=20 THEN &apos;(10,20]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=50 THEN &apos;(20,50]&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='作者点赞量分段' datatype='string' name='[Calculation_532550711911989253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [总点赞量]&lt;=0 THEN &quot;(-1,0]&quot;&#13;&#10;ELSEIF [总点赞量]&lt;=1 THEN &quot;(0,1]&quot;&#13;&#10;ELSE &apos;1+&apos;&#13;&#10;END' />
            </column>
            <column caption='作品平均时长分段' datatype='string' name='[Calculation_532550711915622407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF 作品的平均时长 &lt;=5 THEN &apos;(0,5]&apos;&#13;&#10;ELSEIF 作品的平均时长 &lt;=10 THEN &apos;(5,10]&apos;&#13;&#10;ELSEIF 作品的平均时长 &lt;=20 THEN &apos;(10,20]&apos;&#13;&#10;ELSE &quot;20+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_532550711911989253]' derivation='None' name='[none:Calculation_532550711911989253:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550711908126720]' derivation='User' name='[usr:Calculation_532550711908126720:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[作品的平均时长]' role='measure' type='quantitative' />
            <column datatype='string' name='[创造活跃度(日) (组)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[创造活跃度(日)]' default='&quot;20-40&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;1-5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11-20&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6-10&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[创造活跃度(日)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[总浏览量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[总点赞量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作品平均时长分段)]'>
            <groupfilter function='level-members' level='[Calculation_532550711915622407]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作者浏览量分段)]'>
            <groupfilter function='level-members' level='[Calculation_532550711908741121]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f10xj81m3cyl81clsj2900trggb].[Action (创造活跃度(日) (组))]'>
            <groupfilter function='level-members' level='[创造活跃度(日) (组)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f10xj81m3cyl81clsj2900trggb].[Action (创造活跃度(日) (组))]</column>
            <column>[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作者浏览量分段)]</column>
            <column>[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作品平均时长分段)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0f10xj81m3cyl81clsj2900trggb].[sum:Number of Records:qk]' />
              <text column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711911989253:nk]' />
              <text column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711908126720:nk]' />
              <color column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711911989253:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='作品平均时长分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='作者特征' name='federated.0f10xj81m3cyl81clsj2900trggb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f10xj81m3cyl81clsj2900trggb'>
            <column caption='占比' datatype='string' name='[Calculation_532550711908126720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([author_id])/TOTAL(COUNTD([author_id]))*100,2))+&quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='作者浏览量分段' datatype='string' name='[Calculation_532550711908741121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [总浏览量]&lt;=1 THEN &apos;(0,1]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=5 THEN &apos;(1,5]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=10 THEN &apos;(5,10]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=20 THEN &apos;(10,20]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=50 THEN &apos;(20,50]&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='作者点赞量分段' datatype='string' name='[Calculation_532550711911989253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [总点赞量]&lt;=0 THEN &quot;(-1,0]&quot;&#13;&#10;ELSEIF [总点赞量]&lt;=1 THEN &quot;(0,1]&quot;&#13;&#10;ELSE &apos;1+&apos;&#13;&#10;END' />
            </column>
            <column caption='作品平均时长分段' datatype='string' name='[Calculation_532550711915622407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF 作品的平均时长 &lt;=5 THEN &apos;(0,5]&apos;&#13;&#10;ELSEIF 作品的平均时长 &lt;=10 THEN &apos;(5,10]&apos;&#13;&#10;ELSEIF 作品的平均时长 &lt;=20 THEN &apos;(10,20]&apos;&#13;&#10;ELSE &quot;20+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550711915622407]' derivation='None' name='[none:Calculation_532550711915622407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550711908126720]' derivation='User' name='[usr:Calculation_532550711908126720:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[作品的平均时长]' role='measure' type='quantitative' />
            <column datatype='integer' name='[总浏览量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[总点赞量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作者浏览量分段)]'>
            <groupfilter function='level-members' level='[Calculation_532550711908741121]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作者点赞量分段)]'>
            <groupfilter function='level-members' level='[Calculation_532550711911989253]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作者点赞量分段)]</column>
            <column>[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作者浏览量分段)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f10xj81m3cyl81clsj2900trggb].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711915622407:nk]' />
              <wedge-size column='[federated.0f10xj81m3cyl81clsj2900trggb].[sum:Number of Records:qk]' />
              <size column='[federated.0f10xj81m3cyl81clsj2900trggb].[sum:Number of Records:qk]' />
              <text column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711915622407:nk]' />
              <text column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711908126720:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f10xj81m3cyl81clsj2900trggb].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0f10xj81m3cyl81clsj2900trggb].[min:Number of Records:qk] + [federated.0f10xj81m3cyl81clsj2900trggb].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='作品数量vs浏览量'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='作者特征' name='federated.0f10xj81m3cyl81clsj2900trggb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f10xj81m3cyl81clsj2900trggb'>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[author_id]' derivation='None' name='[none:author_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[总作品数]' derivation='Sum' name='[sum:总作品数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[总浏览量]' derivation='Sum' name='[sum:总浏览量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[总作品数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[总浏览量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:author_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f10xj81m3cyl81clsj2900trggb].[sum:总浏览量:qk]</rows>
        <cols>[federated.0f10xj81m3cyl81clsj2900trggb].[sum:总作品数:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='作者累计浏览量占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='作者特征' name='federated.0f10xj81m3cyl81clsj2900trggb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f10xj81m3cyl81clsj2900trggb'>
            <column caption='作者浏览量累计占比' datatype='real' name='[Calculation_532550711910240259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM(总浏览量)/TOTAL(SUM(总浏览量)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='作者累计比例' datatype='real' name='[Calculation_532550711910871044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[author_id]' derivation='None' name='[none:author_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[总浏览量]' derivation='Sum' name='[sum:总浏览量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550711910240259]' derivation='User' name='[usr:Calculation_532550711910240259:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f10xj81m3cyl81clsj2900trggb].[author_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_532550711910871044]' derivation='User' name='[usr:Calculation_532550711910871044:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f10xj81m3cyl81clsj2900trggb].[author_id]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[总浏览量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:author_id:ok]' direction='DESC' using='[federated.0f10xj81m3cyl81clsj2900trggb].[sum:总浏览量:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:author_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711910240259:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.5' value-column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711910240259:qk:3]' z-order='1' />
            <reference-line axis-column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711910871044:qk:2]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.0247' value-column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711910871044:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711910240259:qk:3]</rows>
        <cols>[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711910871044:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='作者累计点赞量'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='作者特征' name='federated.0f10xj81m3cyl81clsj2900trggb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f10xj81m3cyl81clsj2900trggb'>
            <column caption='作者累计比例' datatype='real' name='[Calculation_532550711910871044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='作者点赞量累计占比' datatype='real' name='[Calculation_532550711912701958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM(总点赞量)/TOTAL(SUM(总点赞量)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[author_id]' derivation='None' name='[none:author_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[总点赞量]' derivation='Sum' name='[sum:总点赞量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550711910871044]' derivation='User' name='[usr:Calculation_532550711910871044:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f10xj81m3cyl81clsj2900trggb].[author_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_532550711912701958]' derivation='User' name='[usr:Calculation_532550711912701958:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f10xj81m3cyl81clsj2900trggb].[author_id]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[总点赞量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:author_id:ok]' direction='DESC' using='[federated.0f10xj81m3cyl81clsj2900trggb].[sum:总点赞量:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:author_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711912701958:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='1.0' value-column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711912701958:qk:3]' z-order='1' />
            <reference-line axis-column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711910871044:qk:2]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.050500000000000003' value-column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711910871044:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711912701958:qk:3]</rows>
        <cols>[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711910871044:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='创作活跃度分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='作者特征' name='federated.0f10xj81m3cyl81clsj2900trggb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f10xj81m3cyl81clsj2900trggb'>
            <column caption='占比' datatype='string' name='[Calculation_532550711908126720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([author_id])/TOTAL(COUNTD([author_id]))*100,2))+&quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='作者浏览量分段' datatype='string' name='[Calculation_532550711908741121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [总浏览量]&lt;=1 THEN &apos;(0,1]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=5 THEN &apos;(1,5]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=10 THEN &apos;(5,10]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=20 THEN &apos;(10,20]&apos;&#13;&#10;ELSEIF [总浏览量]&lt;=50 THEN &apos;(20,50]&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='作者点赞量分段' datatype='string' name='[Calculation_532550711911989253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [总点赞量]&lt;=0 THEN &quot;(-1,0]&quot;&#13;&#10;ELSEIF [总点赞量]&lt;=1 THEN &quot;(0,1]&quot;&#13;&#10;ELSE &apos;1+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550711908126720]' derivation='User' name='[usr:Calculation_532550711908126720:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[创造活跃度(日) (组)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[创造活跃度(日)]' default='&quot;20-40&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;1-5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11-20&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6-10&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[创造活跃度(日)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[总浏览量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[总点赞量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作者浏览量分段)]'>
            <groupfilter function='level-members' level='[Calculation_532550711908741121]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作者点赞量分段)]'>
            <groupfilter function='level-members' level='[Calculation_532550711911989253]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作者浏览量分段)]</column>
            <column>[federated.0f10xj81m3cyl81clsj2900trggb].[Action (作者点赞量分段)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f10xj81m3cyl81clsj2900trggb].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f10xj81m3cyl81clsj2900trggb].[创造活跃度(日) (组)]' />
              <wedge-size column='[federated.0f10xj81m3cyl81clsj2900trggb].[sum:Number of Records:qk]' />
              <size column='[federated.0f10xj81m3cyl81clsj2900trggb].[sum:Number of Records:qk]' />
              <text column='[federated.0f10xj81m3cyl81clsj2900trggb].[创造活跃度(日) (组)]' />
              <text column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711908126720:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f10xj81m3cyl81clsj2900trggb].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0f10xj81m3cyl81clsj2900trggb].[min:Number of Records:qk] + [federated.0f10xj81m3cyl81clsj2900trggb].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='去过的城市分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='作者特征' name='federated.0f10xj81m3cyl81clsj2900trggb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f10xj81m3cyl81clsj2900trggb'>
            <column caption='占比' datatype='string' name='[Calculation_532550711908126720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([author_id])/TOTAL(COUNTD([author_id]))*100,2))+&quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550711908126720]' derivation='User' name='[usr:Calculation_532550711908126720:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[去过的城市数 (组)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[去过的城市数]' default='&quot;11-19&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;3-10&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[去过的城市数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f10xj81m3cyl81clsj2900trggb].[sum:Number of Records:qk]' />
              <text column='[federated.0f10xj81m3cyl81clsj2900trggb].[去过的城市数 (组)]' />
              <text column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711908126720:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f10xj81m3cyl81clsj2900trggb].[去过的城市数 (组)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='浏览量vs点赞量'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='作者特征' name='federated.0f10xj81m3cyl81clsj2900trggb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f10xj81m3cyl81clsj2900trggb'>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[author_id]' derivation='None' name='[none:author_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[总浏览量]' derivation='Sum' name='[sum:总浏览量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[总点赞量]' derivation='Sum' name='[sum:总点赞量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[总浏览量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[总点赞量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:author_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f10xj81m3cyl81clsj2900trggb].[sum:总点赞量:qk]</rows>
        <cols>[federated.0f10xj81m3cyl81clsj2900trggb].[sum:总浏览量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='观完量分段占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='作者特征' name='federated.0f10xj81m3cyl81clsj2900trggb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f10xj81m3cyl81clsj2900trggb'>
            <column caption='占比' datatype='string' name='[Calculation_532550711908126720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(COUNTD([author_id])/TOTAL(COUNTD([author_id]))*100,2))+&quot;%&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='作者总观完量分段' datatype='string' name='[Calculation_532550711923625992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [总观完量]&lt;=1 THEN &apos;0-1&apos;&#13;&#10;ELSEIF [总观完量]&lt;=5 THEN &apos;2-5&apos;&#13;&#10;ELSEIF [总观完量]&lt;=15 THEN &apos;6-15&apos;&#13;&#10;ELSE &apos;15+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550711923625992]' derivation='None' name='[none:Calculation_532550711923625992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550711908126720]' derivation='User' name='[usr:Calculation_532550711908126720:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[总观完量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f10xj81m3cyl81clsj2900trggb].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711923625992:nk]' />
              <wedge-size column='[federated.0f10xj81m3cyl81clsj2900trggb].[sum:Number of Records:qk]' />
              <size column='[federated.0f10xj81m3cyl81clsj2900trggb].[sum:Number of Records:qk]' />
              <text column='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711923625992:nk]' />
              <text column='[federated.0f10xj81m3cyl81clsj2900trggb].[usr:Calculation_532550711908126720:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f10xj81m3cyl81clsj2900trggb].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0f10xj81m3cyl81clsj2900trggb].[min:Number of Records:qk] + [federated.0f10xj81m3cyl81clsj2900trggb].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='作品时长、观完量与点赞和浏览量的关系'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='89604' x='586' y='1042'>
              <zone h='48958' id='1' name='观完量分段占比' w='43557' x='586' y='1042'>
              </zone>
              <zone h='53906' id='8' name='不同浏览量作者占比' w='46047' x='44143' y='1042'>
              </zone>
              <zone h='44010' id='10' name='不同点赞量作者占比' w='32650' x='57540' y='54948'>
              </zone>
              <zone h='48958' id='12' name='作品平均时长分布' w='43557' x='586' y='50000'>
              </zone>
              <zone h='44010' id='14' type='text' w='13397' x='44143' y='54948'>
                <formatted-text>
                  <run>Æ </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='126' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='9224' x='90190' y='1042'>
              <zone h='14844' id='6' name='观完量分段占比' pane-specification-id='1' param='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711923625992:nk]' type='color' w='9224' x='90190' y='1042'>
              </zone>
              <zone h='6641' id='7' name='观完量分段占比' pane-specification-id='1' param='[federated.0f10xj81m3cyl81clsj2900trggb].[sum:Number of Records:qk]' type='size' w='9224' x='90190' y='15886'>
              </zone>
              <zone h='20313' id='9' name='不同浏览量作者占比' pane-specification-id='0' param='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711908741121:nk]' type='color' w='9224' x='90190' y='22527'>
              </zone>
              <zone h='12110' id='11' name='不同点赞量作者占比' pane-specification-id='0' param='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711911989253:nk]' type='color' w='9224' x='90190' y='42840'>
              </zone>
              <zone h='14844' id='13' name='作品平均时长分布' pane-specification-id='1' param='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711915622407:nk]' type='color' w='9224' x='90190' y='54950'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='创作活跃度与点赞量和浏览量的关系'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='85807' id='1' name='创作活跃度分析' w='37408' x='586' y='1042'>
              </zone>
              <zone h='54166' id='8' name='不同浏览量作者占比' w='48132' x='37994' y='1042'>
              </zone>
              <zone h='43750' id='10' name='不同点赞量作者占比' w='36126' x='50000' y='55208'>
              </zone>
              <zone h='47135' id='11' name='不同点赞量作者占比' pane-specification-id='0' param='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711911989253:nk]' type='color' w='13288' x='86126' y='51823'>
              </zone>
              <zone h='12109' id='9' name='不同浏览量作者占比' pane-specification-id='0' param='[federated.0f10xj81m3cyl81clsj2900trggb].[none:Calculation_532550711908741121:nk]' type='color' w='37408' x='586' y='86849'>
              </zone>
              <zone h='50781' id='6' name='创作活跃度分析' pane-specification-id='1' param='[federated.0f10xj81m3cyl81clsj2900trggb].[创造活跃度(日) (组)]' type='color' w='13288' x='86126' y='1042'>
              </zone>
              <zone h='43750' id='12' type='text' w='12006' x='37994' y='55208'>
                <formatted-text>
                  <run>Æ  </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1466' minheight='968' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='1' param='vert' removable='false' type='layout-flow' w='98908' x='546' y='826'>
            <zone h='1033' id='3' type='title' w='98908' x='546' y='826' />
            <zone h='6508' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98908' x='546' y='1859' />
            <zone h='90807' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98908' x='546' y='8367'>
              <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='浏览量' id='1' />
                  <story-point captured-sheet='相关性分析' id='2' />
                  <story-point captured-sheet='创作活跃度与点赞量和浏览量的关系' id='3' />
                  <story-point captured-sheet='作品时长、观完量与点赞和浏览量的关系' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='浏览量'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='10' name='作者累计浏览量占比' w='49414' x='50000' y='1042'>
              </zone>
              <zone h='97916' id='12' name='作者累计点赞量' w='49414' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='相关性分析'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' name='浏览量vs点赞量' w='49414' x='586' y='1042'>
          </zone>
          <zone h='97916' id='3' name='作品数量vs浏览量' w='49414' x='50000' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
